<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
       body {
           background: url(‘back.jpg') no-repeat center center fixed;
           background-size: cover;
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           color: white;
       }
       .header {
           position: absolute;
           top: 0;
           width: 100%;
           padding:20px;
           backdrop-filter: blur(10px);
           background: rgba(0, 0, 0, 0.6 );
       }
       .content{
           width: 100%;
           margin: 90px auto;
           padding:20px;
           backdrop-filter: blur(10px);
           background: rgba(255, 255, 255, 0.6);
           color:black;
       }

    </style>
</head>
<body>
<div class="header">
    <h1>西南社会主义共和国中央政府</h1>
</div>
<div class="content">
    <h2>最新新闻</h2>
    <!-- 最新新闻内容 -->
    <h2>最新政策</h2>
    <!-- 最新政策内容 -->
</div>
</body>
</html>
