<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>毛蛋共和国</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2CDAC;
			margin: 0;
			padding: 0;
		}
		.rotate-image {
      transform: rotate(90deg);
    }
		h1 {
			font-size: 48px;
			text-align: center;
			color: #FFFFFF;
			background-color: rgba(211,65,61,0.9);
			padding: 20px;
			margin-top: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}
		nav {
			background-color: rgba(211,65,61,0.7);
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			position: sticky;
			top: 0;
			z-index: 1;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			margin-right: 10px;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color .3s;
		}
		nav a:hover {
			background-color: rgba(193,47,42,0.7);
		}
		main {
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: auto;
			width: 50%;
			max-width: 500px;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
	</style>
</head>
<body>
<h1>欢迎来到毛蛋共和国</h1>
<nav>
	<a href="index.html">首页</a>
	<a href="jianjiao.html">建交名录</a>
	<a href="renyuan.html">人员架构</a>
</nav>
<main>
	<img src="国旗.png" alt="毛蛋共和国国旗">
	<p>毛蛋共和国是一个虚拟国家，建立于2022年11月1日，位于亚洲东部</p>
	<p>我们的国家以自然景观和文化多样性而闻名，每年都吸引着数百万的游客前来观光。我们有世界上最美丽的海滩、峡谷和瀑布，还有许多古老的文化遗址和历史建筑。</p>
	<p>我们共计经历过3个朝代，他们分别是：毛蛋国建国委员会（2022.11.1），毛蛋帝国（2022.11.2-2023.2.16）和毛蛋共和国（2023.2.16-)</p>
	<img src="毛蛋共和国全图.png" alt="毛蛋共和国全图">
	<p>截止目前我们拥有三个市，一个宣群市场</p>
	<p>蒙古地区现已由生态管会与塞斯特亚、我国共同管理</p>
	<p>我们采用文光纪年法，以2022年1月1日为文光元年1月1日</p>
	<p>我们的国父是伟大的毛丹之大总统（别名熊墨，侯墨，毛蛋之星；网名：砖家114514号）</p>
	<p>我们的执政党是：毛蛋社会民主党</p>
	<p>如果你对我们的虚拟国家感兴趣，可以通过以下方式联系我们：</p>
	<ul>
		<li>Email：romgovernment@hotmail.com</li>
		<li>QQ群组号码(江宁特别市)：442177457</li>
		<li>QQ群组号码（齐齐哈尔）：462876324</li>
		<li>QQ群组号码（徐州市）：752457367</li>
		<li>QQ群组号码（宣群市场）：923950908</li>
		<li>电脑端点此按钮：</li>
		<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=roDrhvuJ8x7_4JBD0IzYhEnXlKXN4S7n&jump_from=webapi&authKey=gJzha50ZTp9VkxQmsrc/DyxLeklorAFc5AosGs2dt+KmPH5ZSUHjGxUdvOYhmNvq"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="毛蛋◎都◎江宁特别市" title="毛蛋◎都◎江宁特别市"></a>
		<li>关注我们的社交媒体：</li>
		<li>
			今日毛蛋（国内版）2262229057
		</li>
		<li>
		今日毛蛋（海外版）3647562588
		</li>
	</ul>
</main>
</body>
</html>
