<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>毛蛋共和国建交及加入组织名录</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2CDAC;
			margin: 0;
			padding: 0;
		}
		.rotate-image {
      transform: rotate(90deg);
    }
		h1 {
			font-size: 48px;
			text-align: center;
			color: #FFFFFF;
			background-color: rgba(211,65,61,0.9);
			padding: 20px;
			margin-top: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}
		nav {
			background-color: rgba(211,65,61,0.7);
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			position: sticky;
			top: 0;
			z-index: 1;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			margin-right: 10px;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color .3s;
		}
		nav a:hover {
			background-color: rgba(193,47,42,0.7);
		}
		main {
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: auto;
			width: 50%;
			max-width: 500px;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
	</style>
</head>
<body>
<h1>毛蛋共和国建交及加入组织名录（此页面已废弃）</h1>
<nav>
	<a href="index.html">首页</a>
	<a href="jianjiao.html">建交名录</a>
	<a href="renyuan.html">人员架构</a>
</nav>
<main>
	<table>
		<thead>
		<tr>
			<th>国家/地区</th>
			<th>建交时间</th>
			<th>大使馆地址</th>
			<th>大使姓名</th>
			<th>联系方式</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>斯特维亚共和国</td>
			<td>2023年1月30日</td>
			<td>毛蛋共和国驻斯特维亚共和国大使馆</td>
			<td>无</td>
			<td>无</td>
		</tr>
		<tr>
			<td>大松联合帝国</td>
			<td>2023年2月11日</td>
			<td>毛蛋共和国驻大松联合帝国大使馆</td>
			<td>无</td>
			<td>无</td>
		</tr>
		<tr>
			<td>天盛</td>
			<td>2023年5月1日</td>
			<td>毛蛋共和国驻天盛大使馆</td>
			<td>卍</td>
			<td>740433624</td>
		</tr>
		<tr>
			<td>中文虚联</td>
			<td>2023年5月6日</td>
			<td>毛蛋共和国驻中文虚联大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>加斯民主共和国联盟</td>
			<td>2023年5月6日</td>
			<td>毛蛋共和国驻加斯民主共和国联盟大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>塞斯特亚地区防御委员会</td>
			<td>2023年5月6日</td>
			<td>毛蛋共和国驻塞斯特亚地区防御委员会大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>西南社会主义共和国</td>
			<td>2023年5月20日</td>
			<td>毛蛋共和国驻西南社会主义共和国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>楼兰王朝</td>
			<td>2023年6月22日</td>
			<td>毛蛋共和国驻楼兰王朝大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>苦力怕人民共和联邦帝国</td>
			<td>2023年6月26日</td>
			<td>毛蛋共和国驻苦力怕人民共和联邦帝国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>英仙星河系意识协约共同体</td>
			<td>2023年6月27日</td>
			<td>毛蛋共和国驻英仙星河系意识协约共同体大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>雅兰涅民主合众国</td>
			<td>2023年7月3日</td>
			<td>毛蛋共和国驻雅兰涅民主合众国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>奥麦志防卫国</td>
			<td>2023年7月3日</td>
			<td>毛蛋共和国驻奥麦志防卫国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>莱茵日耳曼及东亚联合帝国</td>
			<td>2023年7月3日</td>
			<td>毛蛋共和国驻莱茵日耳曼及东亚联合帝国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>苏维埃社会主义共和国联盟</td>
			<td>2023年7月（准确日期已不可考究）</td>
			<td>毛蛋共和国驻苏维埃社会主义共和国联盟大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>圣马力诺</td>
			<td>2023年7月（准确日期已不可考究）</td>
			<td>毛蛋共和国驻圣马力诺大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>波兰王国</td>
			<td>2023年7月（准确日期已不可考究）</td>
			<td>毛蛋共和国驻波兰王国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>中德德系</td>
			<td>2023年7月（准确日期已不可考究）</td>
			<td>毛蛋共和国驻中德德系大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>努尔比斯共和国</td>
			<td>2023年7月22日</td>
			<td>毛蛋共和国努尔比斯共和国驻大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>南部地区及塔克拉玛干斯坦共和国</td>
			<td>2023年7月--日</td>
			<td>毛蛋共和国驻南部地区及塔克拉玛干斯坦共和国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		<tr>
			<td>伊拉克人民共和国</td>
			<td>2023年7月21日</td>
			<td>毛蛋共和国驻伊拉克人民共和国大使馆</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>独立国家共同体</td>
			<td>2023年7月3日</td>
			<td>毛蛋共和国驻独立国家共同体最高代表团</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>虚拟贸易组织</td>
			<td>2023年6月17日</td>
			<td>毛蛋共和国驻虚拟贸易组织最高代表团</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>[货币基金组织]</td>
			<td>2023年6月17日</td>
			<td>毛蛋共和国驻 [货币基金组织]最高代表团</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		<tr>
			<td>和平联盟最高军事委员会（Peace Alliance Supreme Military Council）</td>
			<td>2023年6月17日</td>
			<td>毛蛋共和国驻和平联盟最高军事委员会（Peace Alliance Supreme Military Council）最高代表团</td>
			<td>毛丹之</td>
			<td>2803074099</td>
		</tr>
		</tbody>
	</table>

</main>
</body>
</html>