
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>毛蛋共和国人员架构</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2CDAC;
			margin: 0;
			padding: 0;
		}
		.rotate-image {
      transform: rotate(90deg);
    }
		h1 {
			font-size: 48px;
			text-align: center;
			color: #FFFFFF;
			background-color: rgba(211,65,61,0.9);
			padding: 20px;
			margin-top: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}
		nav {
			background-color: rgba(211,65,61,0.7);
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			position: sticky;
			top: 0;
			z-index: 1;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			margin-right: 10px;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color .3s;
		}
		nav a:hover {
			background-color: rgba(193,47,42,0.7);
		}
		main {
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: auto;
			width: 50%;
			max-width: 500px;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
	</style>
</head>
<body>
<h1>人员架构（此页面已废弃⚠️）</h1>
<nav>
	<a href="index.html">首页</a>
	<a href="jianjiao.html">建交名录</a>
	<a href="renyuan.html">人员架构</a>
</nav>
<p>总统：毛丹之</p>
<p>副总统：张家日军</p>
<p>总理：岁岁</p>
<p>副总理：大嘴猴</p>
<p>外交部部长：岳饼</p>
<p>教育部部长：李佳蒙</p>
<p>文化部部长：煜德</p>
<p>国防部部长：张家日军</p>
<p>宣传部部长：徐延东</p>
<p>军需部部长：可靠的T-34同志</p>
<p>党派管理总署都督：贾蛋</p>
<p>议会主席（暂未组建议会，临时虚职）：徐子文</p>
<p>对外联络办公室主任：徐延东</p>
<p>农业部部长：蒋雨璇</p>
<p>艺术改革与发展部部长：孙亦晨</p>
<p>由于篇幅设置，没法展示完全，请您谅解！</p>
<p1>此页面已废弃！</p1>
</body>
</html>