<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>阿福迈尔联邦共和国</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2CDAC;
			margin: 0;
			padding: 0;
		}
		.rotate-image {
			transform: rotate(90deg);
		}
		h1 {
			font-size: 48px;
			text-align: center;
			color: #FFFFFF;
			background-color: #FFC0CB;
			padding: 20px;
			margin-top: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}
		nav {
			background-color: rgba(255, 192, 203, 0.7);
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			position: sticky;
			top: 0;
			z-index: 1;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			margin-right: 10px;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color .3s;
		}
		nav a:hover {
			background-color: rgba(255, 192, 203, 0.7);
		}
		main {
			background-color: rgba(255, 192, 203, 0.8);
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: auto;
			width: 50%;
			max-width: 500px;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
	</style>

</head>
<body>
<div id="header">
  <h1>阿福迈尔共产党官网</h1>
</div>

<nav>
  <a href="index.html">首页</a>
  <a href="#">预留1</a>
  <a href="#l">预留2</a>
</nav>

<main>
  <img src="党旗.jpg" alt="阿福迈尔共产党党旗">
  <img src="派旗.jpg" alt="阿福迈尔共产党派旗">
  <img src="党徽.jpg" alt="阿福迈尔共产党党徽">
  <p>阿福迈尔共产党是一个虚拟党派（仅供娱乐，切勿当真），建立者是李暖暖，以毛泽东思想为党派指导思想</p>
  <p>如果你对我们的虚拟国家感兴趣，可以通过以下方式联系我们：</p>
  <ul>
    <li>Email：1184709473@qq.com</li>
  </ul>

  <div id="footer">
    <p>版权所有 &copy; 阿福迈尔共产党. 保留所有权利。</p>
    <p>仅供娱乐</p>
  </div>
</body>
</html>
