<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>阿福迈尔联邦共和国</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2CDAC;
			margin: 0;
			padding: 0;
		}
		.rotate-image {
			transform: rotate(90deg);
		}
		h1 {
			font-size: 48px;
			text-align: center;
			color: #FFFFFF;
			background-color: #FFC0CB;
			padding: 20px;
			margin-top: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}
		nav {
			background-color: rgba(255, 192, 203, 0.7);
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			position: sticky;
			top: 0;
			z-index: 1;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			margin-right: 10px;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color .3s;
		}
		nav a:hover {
			background-color: rgba(255, 192, 203, 0.7);
		}
		main {
			background-color: rgba(255, 192, 203, 0.8);
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: auto;
			width: 50%;
			max-width: 500px;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}
	</style>

</head>
<body>
<div id="header">
  <h1>阿福迈尔联邦共和国</h1>
</div>

<nav>
  <a href="index.html">首页</a>
  <a href="#">建交名录</a>
  <a href="#l">人员架构</a>
</nav>

<main>
  <img src="阿福迈尔国旗.png" alt="阿福迈尔联邦共和国国旗">
  <p>阿福迈尔联邦共和国是一个虚拟国家，建立于2023年8月3日，由塞斯特亚地区防御委员会，毛蛋共和国，西南社会主义共和国，加斯民民主共和国联盟联合成立。蓝(自由)、白(博爱)、红(鲜血)、黄(公正、法制)以及黑 (平等)以及阿福迈尔联邦共和国国徽“约克白玫瑰”组成。</p>
  <p>我们的国家横跨地球（迫真）：首都新迈阿密（北美），加斯民（南美），塞斯特亚（南斯拉夫地区），西南（伊比利亚半岛），毛蛋（架空，太平洋）</p>
  <p>我们的执政党是左翼进步革命国际</p>
  <img src="党旗.jpg" alt="阿福迈尔社民党党旗">
  <p>我们的国父是伟大的韩秦带统勇</p>
  <p>如果你对我们的虚拟国家感兴趣，可以通过以下方式联系我们：</p>
  <ul>
    <li>Email：2028227443@qq.com</li>
    <li>QQ群组号码：462876324（新迈阿密）；442177457（毛蛋）；873325743（塞斯特亚）；816885376（西南）；586940347（加斯民）</li>
  </ul>
  <p>友情链接：</p>
  <ul>
    <li><a href="https://maodanofficial.github.io/">毛蛋共和国官网</a></li>
    <li><a href="https://maodanofficial.github.io/test.html">塞斯特亚官网</a></li>
  </ul>

<div id="footer">
  <p>版权所有 &copy; 阿福迈尔联邦共和国. 保留所有权利。</p>
</div>
</body>
</html>
